src/main/resources/graphql/event/event.graphqls

scalar DateTime

type Direction {
    id: ID!
    name: String
}

input DirectionInput {
    name: String
}

type Tag {
    id: ID!
    name: String
}

input TagInput {
    name: String
}

type Event {
    id: ID!
    title: String
    region: String
    address: String
    dateStart: Int
    dateEnd: Int
    taskDescription: [String]
    requirements: [String]
    facilities: [String]
    materials: [String]
    photoUrl: String
    email: String
    currentAmount: Int
    maxAmount: Int
    online: Boolean
    participants: [User]
    owner: User
    directions: [Direction]
    tags: [Tag]
    published: Boolean
}

input EventInput {
    title: String
    region: String
    address: String
    dateStart: Int
    dateEnd: Int
    taskDescription: [String]
    requirements: [String]
    facilities: [String]
    materials: [String]
    photoUrl: String,
    email: String
    currentAmount: Int
    maxAmount: Int
    online: Boolean
    participants: [UserInput]
    directions: [DirectionInput]
    tags: [TagInput]
    published: Boolean
}

extend type Query {
    getEvents: [Event],
    getEventsByToken: [Event]
    getEventByTokenAndId(id: ID!): Event
}

extend type Mutation {
    createEventWithToken(event: EventInput): Event
    createEvent(event: EventInput): Event
    updateEvent(id: ID!, event: EventInput): Event
    deleteEvent(id: ID!): String
    deleteEvents: String
}


