src/main/resources/graphql/event/event.graphqls

scalar DateTime

type Direction {
    id: ID!
    name: String
}

input DirectionInput {
    name: String
}

type Tag {
    id: ID!
    name: String
}

input TagInput {
    name: String
}

type Event {
    id: ID!
    title: String
    region: String
    address: String
    dateStart: Long
    dateEnd: Long
    taskDescription: [String]
    requirements: [String]
    facilities: [String]
    materials: [String]
    photoUrl: String
    email: String
    currentAmount: Int
    maxAmount: Int
    online: Boolean
    participants: [User]
    owner: User
    directions: [Direction]
    tags: [Tag]
    published: Boolean
}

input EventInput {
    title: String
    region: String
    address: String
    dateStart: Long
    dateEnd: Long
    taskDescription: [String]
    requirements: [String]
    facilities: [String]
    materials: [String]
    photoUrl: String,
    email: String
    currentAmount: Int
    maxAmount: Int
    online: Boolean
    participants: [UserInput]
    directions: [DirectionInput]
    tags: [TagInput]
    published: Boolean
}

input FilterRequest {
    key: String
    operator: String
    fieldType: String
    value: String
}

input SortRequest {
    key: String
    direction: String
}

input SearchRequest {
    filters: FilterRequest
    sorts: SortRequest
    page: Int
    size: Int
}

extend type Query {
    getEvents: [Event],
    getEventsByToken: [Event]
    getEventByTokenAndId(id: ID!): Event
    getEvent(id: ID!): Event
    searchEvents(search: SearchRequest): [Event]

    prGetEvents: [Event],
    prGetEvent(id: ID!): Event
}

extend type Mutation {
    createEventWithToken(event: EventInput): Event
    createEvent(event: EventInput): Event
    updateEvent(id: ID!, event: EventInput): Event
    deleteEvent(id: ID!): String
    deleteEvents: String

    prCreateEvent(event: EventInput): Event
    prUpdateEvent(id: ID!, event: EventInput): Event
    prDeleteEvent(id: ID!): [Event]
    prDeleteEvents: [Event]
}


