src/main/resources/graphql/company.graphqls

type Company {
    id: ID!,
    name: String,
    photoUrl: String,
    user: User
}

input CompanyInput {
    name: String,
    photoUrl: String,
    user: UserInput
}

type Query {
    getCompanies: [Company],
    getCompany(id: ID!): Company
}

type Mutation {
    createCompany(company: CompanyInput): Company,
    updateCompany(id: ID!, company: CompanyInput): Company,
    deleteCompany(id: ID!): [Company],
    deleteCompanies: [Company]

    registerAuthorizeCom
    (company: CompanyInput): Credentials
}