src/main/resources/graphql/moderator.graphqls

type Moderator {
    id: ID!,
    name: String,
    surname: String,
    birthDate: Date,
    user: User
}

input ModeratorInfoInput {
    name: String,
    surname: String,
    birthDate: Date,
    userId: UserInput
}

extend type Query {
    getModerators: [ModeratorInfo],
    getModerator(id: ID!): ModeratorInfo
}

extend type Mutation {
    createModerator(moderator: ModeratorInfoInput): [ModeratorInfo],
    updateModerator(id: ID!, moderator: ModeratorInfoInput): ModeratorInfo,
    deleteModerator(id: ID!): [ModeratorInfo],
    deleteModerators: [ModeratorInfo]
}