src/main/resources/graphql/moderator.graphqls

scalar Date

type Moderator {
    id: ID!,
    name: String,
    surname: String,
    birthDate: Date,
    photoUrl: String,
    user: User
}

input ModeratorInput {
    name: String,
    surname: String,
    birthDate: Date,
    user: UserInput
}

extend type Query {
    getModerators: [Moderator],
    getModerator(id: ID!): Moderator

    prGetModerators: [Moderator],
    prGetModerator(id: ID!): Moderator
}

extend type Mutation {
    createModerator(moderator: ModeratorInput): Moderator,
    updateModerator(id: ID!, moderator: ModeratorInput): Moderator,
    deleteModerator(id: ID!): [Moderator],
    deleteModerators: [Moderator]

    prCreateModerator(moderator: ModeratorInput): Moderator,
    prUpdateModerator(id: ID!, moderator: ModeratorInput): Moderator,
    prDeleteModerator(id: ID!): [Moderator],
    prDeleteModerators: [Moderator]

    registerAuthorizeMod(moderator: ModeratorInput): Credentials
}