src/main/resources/graphql/volunteer.graphqls

type Volunteer {
    id: ID!,
    name: String,
    surname: String,
    birthDate: Date,
    photoUrl: String,
    user: User
}

input VolunteerInput {
    name: String,
    surname: String,
    birthDate: Date,
    user: UserInput
}

extend type Query {
    getVolunteers: [Volunteer],
    getVolunteer(id: ID!): Volunteer
}

extend type Mutation {
    createVolunteer(volunteer: VolunteerInput): [Volunteer],
    updateVolunteer(id: ID!, volunteer: VolunteerInput): Volunteer,
    deleteVolunteer(id: ID!): [Volunteer],
    deleteVolunteers: [Volunteer]
}