src/main/resources/graphql/volunteer.graphqls

type Volunteer {
    id: ID!,
    name: String,
    surname: String,
    birthDate: Long,
    photoUrl: String,
    user: User
}

input VolunteerInput {
    name: String,
    surname: String,
    birthDate: Long,
    user: UserInput
}

extend type Query {
    getVolunteers: [Volunteer],
    getVolunteer(id: ID!): Volunteer,

    prGetVolunteers: [Volunteer],
    prGetVolunteer(id: ID!): Volunteer
}

extend type Mutation {
    createVolunteer(volunteer: VolunteerInput): Volunteer,
    updateVolunteer(id: ID!, volunteer: VolunteerInput): Volunteer,
    deleteVolunteer(id: ID!): [Volunteer],
    deleteVolunteers: [Volunteer],

    prCreateVolunteer(volunteer: VolunteerInput): Volunteer,
    prUpdateVolunteer(id: ID!, volunteer: VolunteerInput): Volunteer,
    prDeleteVolunteer(id: ID!): [Volunteer],
    prDeleteVolunteers: [Volunteer]

    registerAuthorizeVol(volunteer: VolunteerInput): Credentials
}