src/main/resources/graphql/volunteer.graphqls

scalar Date

type VolunteerInfo {
    id: ID!,
    name: String,
    surname: String,
    birthDate: Date,
    user: User
}

input VolunteerInfoInput {
    name: String,
    surname: String,
    birthDate: Date,
    user: UserInput
}

extend type Query {
    getVolunteers: [VolunteerInfo],
    getVolunteer(id: ID!): VolunteerInfo
}

extend type Mutation {
    createVolunteer(volunteer: VolunteerInfoInput): [VolunteerInfo],
    updateVolunteer(id: ID!, volunteer: VolunteerInfoInput): VolunteerInfo,
    deleteVolunteer(id: ID!): [VolunteerInfo],
    deleteVolunteers: [VolunteerInfo]
}