src/main/resources/graphql/advancement/achievement.graphqls

type Achievement {
    id: ID!,
    name: String,
    advancements: [Advancement]
    history: [AchievementHistory],
}

input AchievementInput {
    name: String,
    advancements: [AdvancementInput]
    history: [AchievementHistoryInput],
}

extend type Query {
    getAchievements: [Achievement],
    getAchievement(id: ID!): Achievement
}

extend type Mutation {
    createAchievement(achievement: AchievementInput): Achievement,
    updateAchievement(id: ID!, achievement: AchievementInput): Achievement,
    deleteAchievement(id: ID!): [Achievement],
    deleteAchievements: [Achievement]
}