src/main/resources/graphql/advancement/advancement.graphqls

type Advancement {
    id: ID!,
    level: Int,
    points: Int,
    pointsHistory: [PointsHistory],
    achievements: [Achievement]
    exp: Int
}

input AdvancementInput {
    level: Int,
    points: Int,
    pointsHistory: [PointsHistoryInput],
    achievements: [AchievementInput]
    exp: Int
}

extend type Query {
    getAdvancements: [Advancement],
    getAdvancement(id: ID!): Advancement
    getAdvancementByToken: Advancement
}

extend type Mutation {
    createAdvancement(advancement: AdvancementInput): Advancement,
    updateAdvancement(id: ID!, advancement: AdvancementInput): Advancement,
    deleteAdvancement(id: ID!): [Advancement],
    deleteAdvancements: [Advancement]
}